spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/web_security
spring.datasource.username=hachim
spring.datasource.password=#mediumPass4mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
